# Events

./: .gitignore  Events.sln  README.md
Events.Api/: Events.Api.csproj  Program.cs  Startup.cs  appsettings.json
Events.Api/Controllers/: EventController.cs
Events.Api/Properties/: launchSettings.json
Events.Application/: Events.Application.csproj
Events.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMapperProfile.cs  DtoToDomainMapperProfile.cs
Events.Application/Dtos/: AddressDto.cs  CategoryDto.cs  EventDto.cs  OrganizerDto.cs
Events.Application/Interfaces/: IAppService.cs  IEventAppService.cs
Events.Application/Services/: AppService.cs  EventAppService.cs
Events.Domain/Entities/: Address.cs  Category.cs  Entity.cs  Event.cs  Organizer.cs  Tag.cs
Events.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Events.Domain/Interfaces/Repository/: IEventRepository.cs  IRepository.cs
Events.Domain/Interfaces/Service/: IEventService.cs  IService.cs
Events.Domain/Services/: EventService.cs  Service.cs
Events.Infra.CrossCutting.IoC/: Events.Infra.CrossCutting.IoC.csproj  NativeInjection.cs
Events.Infra.Data/: Events.Infra.Data.csproj  appsettings.json
Events.Infra.Data/Context/: EventContext.cs
Events.Infra.Data/Map/: AddressMap.cs  CategoryMap.cs  EventMap.cs  OrganizerMap.cs
Events.Infra.Data/Migrations/: 20190302022919_Initial.Designer.cs  20190302022919_Initial.cs  20190302201947_last.Designer.cs  20190302201947_last.cs  20190417011034_LastUpdateEntities.Designer.cs  20190417011034_LastUpdateEntities.cs  EventContextModelSnapshot.cs
Events.Infra.Data/Repository/: EventRepository.cs  Repository.cs
Events.Infra.Data/UoW/: UnitOfWork.cs
Events.Web/: README.md  angular.json  package-lock.json  package.json
Events.Web/e2e/src/: app.e2e-spec.ts
Events.Web/src/: karma.conf.js
Events.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Events.Web/src/assets/: config.json
(+14 files in other folders)
